from pydantic import BaseModel
from typing import List, Dict


class Data(BaseModel):
    inn: str
    ogrn: str
    okved: List[str]
    osn_tass: str
    dop_tass: List[str]
    otr: List[str]
    attrs: List[str] = []
    region: str
    form: str

    class Config:
        schema_extra = {
            "example": {
                "inn": "5908002499",
                "ogrn": "1025901607841",
                "okved": [
                    "Производство лекарственных препаратов [27408]"
                ],
                "osn_tass": "Производство лекарственных препаратов [27408]",
                "dop_tass": [
                    "Перевозка грузов неспециализированными автотранспортными средствами [28152]",
                    "Деятельность вспомогательная прочая, связанная с перевозками [28284]",
                    "Торговля оптовая фармацевтической продукцией [28508]",
                    "Торговля оптовая изделиями, применяемыми в медицинских целях [28510]",
                    "Торговля оптовая неспециализированная [28603]",
                    "Торговля розничная лекарственными средствами в специализированных магазинах (аптеках) [28724]",
                    "Торговля розничная изделиями, применяемыми в медицинских целях, ортопедическими изделиями в специализированных магазинах [28725]",
                    "Предоставление прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению, не включенных в другие группировки [28887]",
                    "Деятельность в области права [28950]",
                    "Консультирование по вопросам коммерческой деятельности и управления [28963]",
                    "Деятельность по техническому контролю, испытаниям и анализу прочая [29011]",
                    "Научные исследования и разработки в области биотехнологии [29014]",
                    "Научные исследования и разработки в области естественных и технических наук прочие [29015]",
                    "Научные исследования и разработки в области общественных и гуманитарных наук [29020]",
                    "Деятельность рекламных агентств [29025]",
                    "Исследование конъюнктуры рынка и изучение общественного мнения [29028]",
                    "Деятельность по изучению общественного мнения [29030]",
                    "Аренда и лизинг легковых автомобилей и легких автотранспортных средств [29120]",
                    "Аренда и лизинг прочих сухопутных транспортных средств и оборудования [29139]",
                    "Общая врачебная практика [29233]"
                ],
                "otr": [
                    "Фармацевтическая промышленность [266]"
                ],
                "attrs": [
                    "С государственной поддержкой [9153213]"
                ],
                "region": "Пермский край [3516]",
                "form": "НЕПУБЛИЧНЫЕ АКЦИОНЕРНЫЕ ОБЩЕСТВА [7026704]"
            }
        }


class Request(BaseModel):
    status: int
    data: Data

    class Config:
        schema_extra = {
            "example": {
                "status": 200,
                "data": Data.Config.schema_extra["example"]
            }
        }


class Predictions(BaseModel):
    probs: Dict[str, float]
