from pydantic import BaseModel
from typing import List, Dict


class Data(BaseModel):
    inn: str
    ogrn: str
    okved: List[str]
    osn_tass: str
    dop_tass: List[str]
    otr: List[str]
    attrs: List[str] = []
    region: str
    form: str

    class Config:
        schema_extra = {
            "example": {
                "inn": "3666127502",
                "ogrn": "1053600445337",
                "okved": [
                    "Производство элементов электронной аппаратуры [27608]",
                    "Производство коммуникационного оборудования [27616]",
                    "Производство коммуникационного оборудования [27617]",
                    "Научные исследования и разработки в области естественных и технических наук прочие [29015]"
                ],
                "osn_tass": "Научные исследования и разработки в области естественных и технических наук прочие [29015]",
                "dop_tass": [
                    "Производство элементов электронной аппаратуры [27608]",
                    "Производство коммуникационного оборудования [27617]",
                    "Производство радио- и телевизионной передающей аппаратуры [27625]",
                    "Производство бытовой электроники [27637]",
                    "Деятельность по предоставлению прочих мест для временного проживания [28312]",
                    "Торговля оптовая неспециализированная [28603]",
                    "Образование дошкольное [29207]"
                ],
                "otr": [
                    "Радиоэлектронная промышленность [258]"
                ],
                "attrs": [
                    "Системообразующее предприятие [8690579]",
                    "Организация ОПК [8780665]"
                ],
                "region": "Воронежская область [3477]",
                "form": "НЕПУБЛИЧНЫЕ АКЦИОНЕРНЫЕ ОБЩЕСТВА [7026704]"
            }
        }


class Request(BaseModel):
    status: int
    data: Data

    class Config:
        schema_extra = {
            "example": {
                "status": 200,
                "data": Data.Config.schema_extra["example"]
            }
        }


class Predictions(BaseModel):
    probs: Dict[str, float]
